# arquillian-test-examples

./: .gitignore  README.md
arquillian-rules-test/: pom.xml
arquillian-rules-test/src/main/java/org/wildfly/swarm/arquillian/: Greeter.java
arquillian-rules-test/src/test/java/org/wildfly/swarm/arquillian/: GreeterTest.java
cube-openshift-demo/: pom.xml
cube-openshift-demo/src/test/java/org/arquillian/cube/openshift/standalone/: HelloWorldTest.java
cube-openshift-demo/src/test/resources/: arquillian.xml
junit5-arquillian-rules/: pom.xml
junit5-arquillian-rules/src/main/java/org/arquillian/junit5/: Greeter.java
junit5-arquillian-rules/src/test/java/org/arquillian/junit5/: GreeterTest.java
junit5-arquillian-rules/src/test/resources/: arquillian.xml
